
<!DOCTYPE html>
<html lang="default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>统计因果推理学习 01 - 沈君豪&#39;s Homepage</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="沈君豪,"> 
    <meta name="description" content="这里是沈君豪的个人主页，记录自己思考的轨迹与成长的过去,
本博客阅读书本为Causality Inference in Statistics: A Primer（中文译《统计因果推理入门》），作者Judea Pearl

我们为什么去研究因果？这个问题，,"> 
    <meta name="author" content="Junhao Shen"> 
    <link rel="alternative" href="atom.xml" title="沈君豪&#39;s Homepage" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="统计因果推理学习 01 - 沈君豪&#39;s Homepage"/>
    <meta name="twitter:description" content="这里是沈君豪的个人主页，记录自己思考的轨迹与成长的过去,
本博客阅读书本为Causality Inference in Statistics: A Primer（中文译《统计因果推理入门》），作者Judea Pearl

我们为什么去研究因果？这个问题，,"/>
    
    
    
    
    <meta property="og:site_name" content="沈君豪&#39;s Homepage"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="统计因果推理学习 01 - 沈君豪&#39;s Homepage"/>
    <meta property="og:description" content="这里是沈君豪的个人主页，记录自己思考的轨迹与成长的过去,
本博客阅读书本为Causality Inference in Statistics: A Primer（中文译《统计因果推理入门》），作者Judea Pearl

我们为什么去研究因果？这个问题，,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">沈君豪&#39;s Homepage</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://shinkungoo.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">统计因果推理学习 01</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">统计因果推理学习 01</h1>
        <div class="stuff">
            <span>九月 20, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Causality-Inference/" rel="tag">Causality Inference</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="/img/Causality/cover.png"></p>
<p>本博客阅读书本为<em>Causality Inference in Statistics: A Primer</em>（中文译《统计因果推理入门》），作者Judea Pearl</p>
<hr>
<p>我们为什么去研究因果？这个问题，自己仅有比较模糊的认识。但在自己比较微薄的统计学中，隐约能够感觉到统计学中简单的相关性的局限性。就像这本书中所说</p>
<blockquote>
<p>“因果关系”这一概念说明了关于这个世界的一些信息，而实证的统计学方法却不能</p>
</blockquote>
<p>就比如，一个很简单的例子</p>
<h2 id="辛普森悖论（Simpson’s-paradox）"><a href="#辛普森悖论（Simpson’s-paradox）" class="headerlink" title="辛普森悖论（Simpson’s paradox）"></a>辛普森悖论（Simpson’s paradox）</h2><p>辛普森悖论指出<strong>存在这样的数据，在总体上的统计结果与其每一个子部分的统计结果相反</strong>，就比如这样的一个数据</p>
<p><img src="/img/Causality/0000.png" title="一种新药临床试验对比（考虑性别因素）"></p>
<p>我们发现这个表哥有个很荒谬的地方——虽然对于男性患者和女性患者分别而言，他们都是治愈的；但是整体来看，这个药物竟然有害。也就是说，如果我们知道性别就可以开药，反之，不知道性别时就不能开药。</p>
<p>这个问题无法从统计学中找到答案，但我们可以从因果中寻找原因。如果我们假设：雌性激素对患者的痊愈有负面作用。同时我们发现，女性患者更加偏向于选择用药。那么，<strong>性别是用药与痊愈的共同影响因素</strong>。也就是一种<strong>混淆因子</strong>，画成图也就是这样：</p>
<p><img src="/img/Causality/0001.png" title="上图的一个因果图"></p>
<p>而对于一个连续的例子，比如下图</p>
<p><img src="/img/Causality/0002.png" title="锻炼量-胆固醇研究结果（按年龄划分）"></p>
<p>这个研究可以发现，如果按照年龄分组，那么每组总体都再呈现下降趋势，但如果不分组，就会得到这样的结果</p>
<p><img src="/img/Causality/0003.png" title="锻炼量-胆固醇研究结果（不按年龄划分）"></p>
<p>这似乎表明越锻炼胆固醇越高，可是我们很容易知道老年人的胆固醇在相同的锻炼量下比年轻人高，说明年龄是与锻炼和胆固醇都相关的共同因素，因此如果不按照年龄分组，就会得到错误的结论。</p>
<p>所以，针对与辛普森悖论，我们可以<strong>固定辛普森悖论中的这个共同因素（混淆因子）来做出较为正确的决策</strong>。</p>
<h2 id="因果关系（Causality）"><a href="#因果关系（Causality）" class="headerlink" title="因果关系（Causality）"></a>因果关系（Causality）</h2><blockquote>
<p>如果变量$Y$的值以某种形式依赖于变量$X$的数值，那么变量$X$就是变量$Y$的原因。</p>
</blockquote>
<p>由前面的例子可以得知，仅仅根据数据来确定因果关系是不确切的，因此统计方法在一些方面不能支撑决策。而我们要过渡到”去描述数据中的因果关系”，还需要完成这些事情：</p>
<ul>
<li>给出”因果关系”可操作性的定义</li>
<li>给出因果假设的形式化的方法，即建立因果模型</li>
<li>给出因果模型结构与数据特征相联系的方法</li>
<li>给出从数据与模型的因果假设中得出结论的方法</li>
</ul>
<h2 id="概率和统计（Probability-and-Statistics）"><a href="#概率和统计（Probability-and-Statistics）" class="headerlink" title="概率和统计（Probability and Statistics）"></a>概率和统计（Probability and Statistics）</h2><p>因为我们需要用数学的语言去描述因果，所以一些常用的数学知识是必要的。</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><blockquote>
<p>变量是能取多个值的任意属性或符号，变量$X$所取值$x$的概率记作$P(X&#x3D;x)$，没有歧义的时候记作$P(x)$。变量可以分为离散变量和连续变量。</p>
</blockquote>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><blockquote>
<p>为一个变量或者一个变量集合指定一个值或者一组值，称为一个事件。</p>
</blockquote>
<h3 id="条件概率"><a href="#条件概率" class="headerlink" title="条件概率"></a>条件概率</h3><p>假设已知事件$B$已经发生，那么此时事件$A$发生的概率称为在$B$条件下$A$的条件概率。已知$Y&#x3D;y$条件下，$X&#x3D;x$的条件概率记作$P(X&#x3D;x|Y&#x3D;y)$，通常记作$P(x|y)$</p>
<p>同时也存在这样的情况：一个事件的概率不随着另外的事件发生改变，这也称之为<strong>独立性</strong>。此时就会有</p>
<p>$$<br>P(A|B)&#x3D;P(A)<br>$$</p>
<p>并且一定会有<br>$$<br>P(A|B)&#x3D;P(A) \Leftrightarrow P(B|A)&#x3D;P(B)<br>$$</p>
<p>给定第三个事件$C$，如果</p>
<p>$$<br>P(A|BC)&#x3D;P(A|C) \Leftrightarrow P(B|AC)&#x3D;P(B|C)<br>$$</p>
<p>那么也可以说明$A,B$两个事件相互独立。</p>
<p>变量与事件相似，也可以这样表示独立性，即</p>
<p>$$<br>P(X&#x3D;x|Y&#x3D;y)&#x3D;P(X&#x3D;x) \Leftrightarrow P(Y&#x3D;y|X&#x3D;x)&#x3D;P(Y&#x3D;y)<br>$$</p>
<h3 id="概率分布"><a href="#概率分布" class="headerlink" title="概率分布"></a>概率分布</h3><p>变量$X$的概率分布是$X$的每一个可能取值的概率的集合。它可以是离散的，也可以是连续的。连续的表示$f$满足$\int_{-\infty }^{\infty }f(x)dx &#x3D; 1$</p>
<h3 id="全概率公式"><a href="#全概率公式" class="headerlink" title="全概率公式"></a>全概率公式</h3><p>首先，对于任何两个互斥事件$A,B$（即$A,B$不能同时发生），则有</p>
<p>$$<br>P(A+B)&#x3D;P(A)+P(B)<br>$$</p>
<p>由此，对于这样两个事件$A,B$，有</p>
<p>$$<br>P(A)&#x3D;P(AB)+P(A \overline{B})<br>$$</p>
<p>更一般的，如果对这个$B$做一个划分$B_1,B_2, \dots, B_n$，那么就有</p>
<p>$$<br>P(A)&#x3D;P(AB_1)+P(AB_2)+ \dots + P(AB_n)<br>$$</p>
<p>这个公式称之为全概率公式。</p>
<h3 id="贝叶斯公式"><a href="#贝叶斯公式" class="headerlink" title="贝叶斯公式"></a>贝叶斯公式</h3><p>我们可以推导出事件$A$与$B$同时发生的概率</p>
<p>$$<br>P(AB)&#x3D;P(A|B)P(B)<br>$$</p>
<p>同时也可以被转化为除法法则</p>
<p>$$<br>P(A|B)&#x3D;\frac{P(AB)}{P(B)}<br>$$</p>
<p>如果事件$A,B$是独立的，那么就会有这样的乘法公式</p>
<p>$$<br>P(AB)&#x3D;P(A)P(B)<br>$$</p>
<blockquote>
<p>比如说要检查抛两个硬币的结果是否独立，应该计算它们同时呈现背面的频次，并确认它等于每枚硬币呈现背面的频次的乘积</p>
</blockquote>
<p>而根据上面的公式，我们可以得到极其重要的<strong>贝叶斯公式</strong></p>
<p>$$<br>P(A|B)&#x3D;\frac{P(B|A)P(A)}{P(B)}<br>$$</p>
<p>将全概率公式表示为条件概率的加权和为</p>
<p>$$<br>P(A)&#x3D;P(A|B_1)+P(A|B_2)+ \dots + P(A|B_n)<br>$$</p>
<p>带入贝叶斯公式就有<br>$$<br>P(A|B)&#x3D;\frac{P(B_i|A)[P(A|B_1)+P(A|B_2)+ \dots + P(A|B_n)]}{P(B_i)}<br>$$</p>
<p>使用贝叶斯公式，可以解决著名的三门问题（蒙蒂霍尔问题）</p>
<blockquote>
<p>蒙提霍尔问题（英文：Monty Hall problem），亦称为蒙特霍问题、山羊问题或三门问题，是一个源自博弈论的数学游戏问题，参赛者会看见三扇门，其中一扇门的里面有一辆汽车，选中里面是汽车的那扇门，就可以赢得该辆汽车，另外两扇门里面则都是一只山羊。当参赛者选定了一扇门，主持人会开启另一扇是山羊的门；并问：“要不要换一扇门？”依照玛丽莲·沃斯·莎凡特的见解，参赛者应该换，换门的话，赢得汽车的概率是2&#x2F;3</p>
</blockquote>
<p>在使用贝叶斯公式时，有时候吧$A$称为假设，$B$称为证据。在很多情况下，易知$P(B|A)$，但很难知道$P(A|B)$，即得知证据$B$的情况下$A$发生的概率。</p>
<p>这里，我们假设三个变量$X$是参赛者选择的门，$Y$是后面藏有汽车的门，$Z$是蒙蒂打开的门</p>
<p>$$<br>P(Y&#x3D;B|X&#x3D;A,Z&#x3D;C) &#x3D; \frac{P(X&#x3D;A,Z&#x3D;C|Y&#x3D;B)P(Y&#x3D;B)}{P(X&#x3D;A,Z&#x3D;C)}<br>$$</p>
<p>根据全概率公式</p>
<p>$$<br>\begin{align*}<br>P(X &#x3D; A,Z &#x3D; C) &amp;&#x3D; P(X &#x3D; A,Z &#x3D; C|Y &#x3D; A)P(Y &#x3D; A)+P(X &#x3D; A,Z &#x3D; C|Y &#x3D; B)P(Y &#x3D; B)\\ &amp;+P(X &#x3D; A,Z &#x3D; C|Y &#x3D; C)P(Y &#x3D; C) \\<br>&amp;&#x3D; \frac{1}{2} \cdot \frac{1}{3} + 1 \cdot \frac{1}{3} + 0 \cdot \frac{1}{3}\\<br>&amp;&#x3D; \frac{1}{2}<br>\end{align*}<br>$$</p>
<p>所以</p>
<p>$$<br>P(Y&#x3D;B|X&#x3D;A,Z&#x3D;C) &#x3D; \frac{1 \cdot \frac{1}{3}}{\frac{1}{2}}&#x3D;\frac{2}{3}<br>$$</p>
<p>而对于不更换的情况，则</p>
<p>$$<br>\begin{align*}<br>P(Y&#x3D;A|X&#x3D;A,Z&#x3D;C) &amp;&#x3D; \frac{P(X&#x3D;A,Z&#x3D;C|Y&#x3D;A)P(Y&#x3D;B)}{P(X&#x3D;A,Z&#x3D;C)}\\<br>&amp;&#x3D; \frac{\frac{1}{2} \cdot \frac{1}{3}}{\frac{1}{2}} \\<br>&amp;&#x3D; \frac{1}{3}<br>\end{align*}<br>$$</p>
<p>我们发现，换门尽然可以更高概率的获奖！其实，三门问题是多门问题之中最难的情况。如果把三门变成千门，参赛者第一次就选中的概率就是1&#x2F;1000，参赛者就会清楚自己完全是猜测，而不是如同三门的时候，1&#x2F;3的概率，所以认为自己是正确的。这样，当主持人打开剩下999扇门中的998扇时，该如何选择，认真思考就会比三门的时候清晰很多（换与不换，中奖的比率是999:1)。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        <div style="text-align:center;color: #ccc;font-size:14px;">
            ------ 本文结束。感谢您的阅读 ------</div>
        <div style="text-align:center;color: #ccc;font-size:14px;">
            ------ End of Article. Thanks for reading ------</div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="e72bca0d4d0c1003a0f1"
        data-cs="42574625e2b1ffa49272a4c643fbe71add6cf55d"
        data-r="shinkungoo.github.io"
        data-o="shinkungoo"
        data-a="shinkungoo"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%9B%E6%99%AE%E6%A3%AE%E6%82%96%E8%AE%BA%EF%BC%88Simpson%E2%80%99s-paradox%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">辛普森悖论（Simpson’s paradox）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB%EF%BC%88Causality%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">因果关系（Causality）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E5%92%8C%E7%BB%9F%E8%AE%A1%EF%BC%88Probability-and-Statistics%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">概率和统计（Probability and Statistics）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">3.1.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87"><span class="toc-number">3.3.</span> <span class="toc-text">条件概率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="toc-number">3.4.</span> <span class="toc-text">概率分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E6%A6%82%E7%8E%87%E5%85%AC%E5%BC%8F"><span class="toc-number">3.5.</span> <span class="toc-text">全概率公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%85%AC%E5%BC%8F"><span class="toc-number">3.6.</span> <span class="toc-text">贝叶斯公式</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
